<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Flexbox Exo 2</title>
    <link rel="stylesheet" href="css/style.css" >
  </head>
  <body>
    
      <!-- <header>
        <img src="/imgs/header.png" alt="" >
      </header>
    
    
    <div class="conteneur1">
      <aside>
        <img src="/imgs/paysageaside.jpg" alt="">
      </aside>
      
     <div class="conteneur2">
      <div>
        <div id="box1">
          Lori
        </div>
      
        
      
        <div id="box2">
          L
        </div>
      </div>

        <img id="box3" src="imgs/img3.jpg" alt="">
        
          <div>
            <img id="box4" src="/imgs/img4.png" alt="">
          </div>

          <div class="conteneur3">
            <img id="box5" src="/imgs/img5.jpg" alt="">
            <p id="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quasi debitis 
              optio distinctio rem repellat laboriosam consectetur libero ea cum deleniti est nobis 
              voluptatum cumque veritatis a, sit cupiditate Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti odio possimus 
              expedita natus eaque quia iure consectetur quidem dolores. Illo voluptate dolorum reiciendis earum, voluptas sint iure sunt
               dignissimos aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quasi debitis 
               optio distinctio rem repellat laboriosam consectetur libero ea cum deleniti est nobis 
               voluptatum cumque veritatis a, sit cupiditate Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti odio possimus 
               expedita natus eaque quia iure consectetur quidem dolores. Illo voluptate dolorum reiciendis earum, voluptas sint iure sunt
                dignissimos aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quasi debitis 
                optio distinctio rem repellat laboriosam consectetur libero ea cum deleniti est nobis 
                voluptatum cumque veritatis a, sit cupiditate Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti odio possimus 
                expedita natus eaque quia iure consectetur quidem dolores. Illo voluptate dolorum reiciendis earum, voluptas sint iure sunt
                 dignissimos aliquam!</p>
          </div>
          </div>

        </div> -->

<div class="conteneurmain">
          <header>
            <img src="/imgs/header.png" alt="">
          </header>


          <div class="colonnegauche">
            <img id="imggauche" src="/imgs/paysageaside.jpg" alt="">
          </div>

          <div class="corps">
           
              <div class="conteneur1">
                <div>
                <div id="box1">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laboriosam 
                    aut sapiente voluptas vero fugit, quod saepe nostrum at repudiandae facilis earum 
                    dolorem enim facere et quis beatae exercitationem corporis.</p>
                </div>
              
                
              
                <div id="box2">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus ducimus earum
                    , nesciunt eos provident aut maiores voluptatibus nulla architecto dolor unde aliquam,
                     soluta tempore non cumque perspiciatis repudiandae a.</p>
                    </div>
                </div>
              
        
                <img id="box3" src="imgs/img3.jpg" alt="">
              </div>

              <div>
                <img id="box4" src="/imgs/img4.png" alt="">
              </div>


              <div class="conteneur3">
                <img id="box5" src="/imgs/img5.jpg" alt="">
                <p id="box6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quasi debitis 
                  optio distinctio rem repellat laboriosam consectetur libero ea cum deleniti est nobis 
                  voluptatum cumque veritatis a, sit cupiditate Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti odio possimus 
                  expedita natus eaque quia iure consectetur quidem dolores. Illo voluptate dolorum reiciendis earum, voluptas sint iure sunt
                   dignissimos aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quasi debitis 
                   optio distinctio rem repellat laboriosam consectetur libero ea cum deleniti est nobis 
                   voluptatum cumque veritatis a, sit cupiditate Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti odio possimus 
                   expedita natus eaque quia iure consectetur quidem dolores. Illo voluptate dolorum reiciendis earum, voluptas sint iure sunt
                    dignissimos aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, quasi debitis 
                    optio distinctio rem repellat laboriosam consectetur libero ea cum deleniti est nobis 
                    voluptatum cumque veritatis a, sit cupiditate Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti odio possimus 
                    expedita natus eaque quia iure consectetur quidem dolores. Illo voluptate dolorum reiciendis earum, voluptas sint iure sunt
                     dignissimos aliquam!</p>
              </div>
              </div>
              <footer>Je suis le footer</footer>
          </div>
        </div>







  </body>
</html>
